{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --mode development --watch "
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@types/lodash": "^4.17.24",
        "@vitejs/plugin-vue": "^5.0.4",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "dropzone": "^6.0.0-beta.2",
        "laravel-vite-plugin": "^1.0.2",
        "lodash": "^4.17.21",
        "mitt": "^3.0.1",
        "plyr": "^3.7.8",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.1",
        "typescript": "^6.0.3",
        "vite": "^5.2.8",
        "vue": "^3.4.21",
        "vue-multiselect": "^3.0.0",
        "vue-router": "^4.3.0",
        "vue-tsc": "^3.2.7",
        "vuex": "^4.1.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0"
    }
}
